PORT = 9999

ADMIN_ACCOUNT_USERNAME = admin

ADMIN_ACCOUNT_PASSWORD = admin

DBConnection = mongodb+srv://root:root@ahmedjimmy.mdf4w.mongodb.net/CMSMeanApp?retryWrites=true&w=majority

ADMIN_SECRET_KEY = ADMIN_123456_ADMIN

DOCTOR_SECRET_KEY = DOCTOR_123456_DOCTOR

EMPLOYEE_SECRET_KEY = EMP_123456_EMP 

